{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e30824",
        "activityBar.background": "#e30824",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#22d808",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e30824",
        "statusBar.background": "#b2061c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e30824",
        "statusBarItem.remoteBackground": "#b2061c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b2061c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b2061c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b2061c"
}